<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="3">
   <MetaData>
      <MD>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.511]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[date]]></Name>
         <Value><![CDATA[Wed Nov 21 14:53:44 2007]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray Intent="NIFTI_INTENT_POINTSET"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
            <Value><![CDATA[CortexLeft]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[AnatomicalStructureSecondary]]></Name>
            <Value><![CDATA[Pial]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[GeometricType]]></Name>
            <Value><![CDATA[Anatomical]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{e31cd8a6-bba6-4a1f-a26b-eb7337909a1c}]]></Value>
         </MD>
      </MetaData>
      <CoordinateSystemTransformMatrix>
         <DataSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></DataSpace>
         <TransformedSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></TransformedSpace>
         <MatrixData>
            1.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 
         </MatrixData>
      </CoordinateSystemTransformMatrix>
      <Data/>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_VECTOR"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{ae03859c-3bd6-409e-9d95-b693380d0bdf}]]></Value>
         </MD>
      </MetaData>
      <Data/>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_TRIANGLE"
              DataType="NIFTI_TYPE_INT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[TopologicalType]]></Name>
            <Value><![CDATA[CLOSED]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{52f9c071-75ea-4e42-bde9-3d9ba3930b94}]]></Value>
         </MD>
      </MetaData>
      <Data/>
   </DataArray>
</GIFTI>
