<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="3">
   <MetaData>
      <MD>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.511]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[date]]></Name>
         <Value><![CDATA[Wed Nov 21 14:53:44 2007]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="17" Red="0.62" Green="0.62" Blue="0.62" Alpha="1"><![CDATA[PickleCenter]]></Label>
      <Label Key="23" Red="0.5" Green="0.5" Blue="0.5" Alpha="1"><![CDATA[DonutRegion]]></Label>
      <Label Key="29" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[MyCDATARegion]]></Label>
   </LabelTable>
   <DataArray Intent="NIFTI_INTENT_POINTSET"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
            <Value><![CDATA[CortexLeft]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[AnatomicalStructureSecondary]]></Name>
            <Value><![CDATA[Pial]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[GeometricType]]></Name>
            <Value><![CDATA[Anatomical]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{e31cd8a6-bba6-4a1f-a26b-eb7337909a1c}]]></Value>
         </MD>
      </MetaData>
      <CoordinateSystemTransformMatrix>
         <DataSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></DataSpace>
         <TransformedSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></TransformedSpace>
         <MatrixData>
            1.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 
         </MatrixData>
      </CoordinateSystemTransformMatrix>
      <Data>
         -16.072010 -66.187515 21.266994 
         -16.705893 -66.054337 21.232786 
         -17.614349 -65.401642 21.071466 
         -16.227057 -66.076813 20.798044 
         -17.294590 -65.592651 20.492159 
         -3.359210 106.892578 42.960064 
         -1.987704 107.147110 44.961926 
         0.831468 107.310471 42.439121 
         -2.223662 107.080841 44.305389 
         -2.483269 107.022430 44.894073 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_VECTOR"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{ae03859c-3bd6-409e-9d95-b693380d0bdf}]]></Value>
         </MD>
      </MetaData>
      <Data>
         -0.222756 -0.939575 -0.259960 
         -0.379413 -0.911859 -0.156711 
         -0.478813 -0.874120 -0.081563 
         -0.191100 -0.919591 -0.343267 
         -0.417368 -0.905682 -0.074461 
         -0.347235 0.937524 -0.021808 
         -0.289554 0.957094 -0.011422 
         0.038875 0.992079 -0.119447 
         -0.268772 0.963188 -0.005467 
         -0.288021 0.956546 0.045433 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_TRIANGLE"
              DataType="NIFTI_TYPE_INT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="10"
              Dim1="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[TopologicalType]]></Name>
            <Value><![CDATA[CLOSED]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[UniqueID]]></Name>
            <Value><![CDATA[{52f9c071-75ea-4e42-bde9-3d9ba3930b94}]]></Value>
         </MD>
      </MetaData>
      <Data>
         0 1 3 
         4 3 1 
         0 30 1 
         31 1 30 
         0 3 34 
         141184 141431 141604 
         141588 141700 141589 
         141427 141433 141434 
         141706 141710 141707 
         141416 141185 141178 
      </Data>
   </DataArray>
</GIFTI>
