<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="10">
   <MetaData>
      <MD>
         <Name><![CDATA[UniqueID]]></Name>
         <Value><![CDATA[AFN_B__8uBo42GXyegGRhw06Jw]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[AFNI_History]]></Name>
         <Value><![CDATA[[rickr@manwe: Mon May  1 15:17:40 2017] 3dcopy tr.1D tr.gii;]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[gifticlib-version]]></Name>
         <Value><![CDATA[gifti library version 1.16, 28 April, 2017]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         0.000000 
         10.000000 
         20.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         1.000000 
         11.000000 
         21.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         2.000000 
         12.000000 
         22.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         3.000000 
         13.000000 
         23.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         4.000000 
         14.000000 
         24.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         5.000000 
         15.000000 
         25.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         6.000000 
         16.000000 
         26.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         7.000000 
         17.000000 
         27.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         8.000000 
         18.000000 
         28.000000 
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="ColumnMajorOrder"
              Dimensionality="1"
              Dim0="3"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
         9.000000 
         19.000000 
         29.000000 
      </Data>
   </DataArray>
</GIFTI>
