<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="2">
   <MetaData>
      <MD>
         <Name><![CDATA[UniqueID]]></Name>
         <Value><![CDATA[AFN_oQBu5eIUI9RM0LpX5BjZ_w]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[AFNI_History]]></Name>
         <Value><![CDATA[[rickr@manwe: Tue Apr 25 16:42:52 2017] 3dcopy tr.1D tr.gii;]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[gifticlib-version]]></Name>
         <Value><![CDATA[gifti library version 1.15, 1 March, 2016]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="3"
              Dim0="3"
              Dim1="10"
              Dim2="2"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
000 001 010 011 020 021 030 031 040 041 050 051 060 061 070 071 080 081 090 091
100 101 110 111 120 121 130 131 140 141 150 151 160 161 170 171 180 181 190 191
200 201 210 211 220 221 230 231 240 241 250 251 260 261 270 271 280 281 290 291
      </Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_NONE"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="3"
              Dim0="3"
              Dim1="10"
              Dim2="2"
              Encoding="ASCII"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData/>
      <Data>
1000 1001 1010 1011 1020 1021 1030 1031 1040 1041
1050 1051 1060 1061 1070 1071 1080 1081 1090 1091
1100 1101 1110 1111 1120 1121 1130 1131 1140 1141
1150 1151 1160 1161 1170 1171 1180 1181 1190 1191
1200 1201 1210 1211 1220 1221 1230 1231 1240 1241
1250 1251 1260 1261 1270 1271 1280 1281 1290 1291
      </Data>
   </DataArray>
</GIFTI>
